.model ten_bit_adder
.inputs cin a3 a7 b7 b2 b9 a2 b4 b3 a0 b5 b6 b0 a4 a9 b1 a6 b8 a8 a5 a1
.outputs sum6 sum8 sum2 sum0 sum3 sum4 sum7 cout sum1 sum5 sum9
.order b9 a9 b4 a4 cin b0 a0 b1 a1 b2 a2 b3 a3 b5 a5 a6 b6 a7 b7 b8 a8
.bdd
4fd89 4fd87 4fd88 b9 sum9
4fce9 4f94a 4f905 b9 cout
4f905 4f2fa 4770c a9
4fd87 4f2fa 4fd86 a9
4f94a 4770b 4f2fa a9
4fd88 4fd86 4f2fa a9
4fd1b 4fd19 4fd1a b4 sum5
4f2fa 4f8ff 4f1ed b4
4fd6a 4fd68 4fd69 b4 sum8
4fd4d 4fd4b 4fd4c b4 sum7
4fd32 4fd30 4fd31 b4 sum6
4f1ce 4fce4 4fcd1 b4 sum4
4fd86 4fd84 4fd85 b4
4fd84 4fd74 4fd83 a4
4fd1a 4fd18 4fd0b a4
4f1ed 4fcb9 4fe14 a4
4fd69 4fd67 4fd5a a4
4fd4c 4fd4a 4fd3c a4
4fd31 4fd2f 4fd22 a4
4fcd1 4fe7e 4fdcc a4
4fd19 4fd0a 4fd18 a4
4f8ff 4fca2 4fcb9 a4
4fd68 4fd59 4fd67 a4
4fd85 4fd83 4fd76 a4
4fd4b 4fd3b 4fd4a a4
4fd30 4fd21 4fd2f a4
4fce4 4fdcc 4fe7e a4
4fcf5 4fcb0 4fcc1 cin sum3
4fd83 4fd81 4fd82 cin
4fcf8 4fdba 4f68a cin sum0
4fdcc 4fcd7 4fdcd cin
4fd18 4fd16 4fd17 cin
4fcb9 4ff63 4fd06 cin
4ff5c 4ff4f 4fce2 cin sum2
4fd67 4fd65 4fd66 cin
4ff51 4ff61 4f6c0 cin sum1
4fd4a 4fd47 4fd49 cin
4fd2f 4fd2d 4fd2e cin
4fe7e 4fe80 4fcec cin
4fcd7 4fcd4 4f9ec b0
4fd17 4fd15 4fd14 b0
4fd06 4f8fb 4f8f4 b0
4fd16 4fd13 4fd15 b0
4fce2 4f909 4fce0 b0
4ff63 4fdbb 4f8fb b0
4ff4f 4f8fd 4f909 b0
4fd66 4fd64 4fd63 b0
4fd65 4fd62 4fd64 b0
4f6c0 4f410 4ff5a b0
4fd49 4fd46 4fd45 b0
4ff61 4fcca 4f410 b0
4fd47 4fd44 4fd46 b0
4fd2e 4fd2c 4fd2b b0
4fd2d 4fd2a 4fd2c b0
4fcec 4fd05 4fc9d b0
4fe80 4f2cf 4fd05 b0
4fdba 4fdcb 4fdcf b0
4fcc1 4fcd2 4fd48 b0
4fcb0 4f902 4fcd2 b0
4fd82 4fd80 4fd7f b0
4fd81 4fd7e 4fd80 b0
4f68a 4fdcf 4fdcb b0
4fdcd 4f9ec 4fb50 b0
4fdcf 4770c 4770b a0
4fd15 4fd13 4fd14 a0
4f8fb 4fdbb 4f8f4 a0
4f909 4f8fd 4fce0 a0
4fd64 4fd62 4fd63 a0
4f410 4fcca 4ff5a a0
4fd46 4fd44 4fd45 a0
4fd2c 4fd2a 4fd2b a0
4fd05 4f2cf 4fc9d a0
4fcd2 4f902 4fd48 a0
4fdcb 4770b 4770c a0
4fd80 4fd7e 4fd7f a0
4f9ec 4fcd4 4fb50 a0
4fd7e 4fd7b 4fd7d b1
4fcca 4ff56 4f907 b1
4fb50 4fcaf 4faf9 b1
4fcd4 4fca9 4fcaf b1
4fd14 4fd12 4fd11 b1
4f8f4 4fdb9 47731 b1
4fce0 4ff4d 4fb63 b1
4fd13 4fd10 4fd12 b1
4fdbb 4fdbe 4fdb9 b1
4f8fd 4fd75 4ff4d b1
4fd63 4fd61 4fd60 b1
4fd62 4fd5f 4fd61 b1
4ff5a 4f907 4ff56 b1
4fd45 4fd43 4fd42 b1
4fd44 4fd41 4fd43 b1
4fd2b 4fd29 4fd28 b1
4fd2a 4fd27 4fd29 b1
4fc9d 4fcef 4fcff b1
4f2cf 4fccb 4fcef b1
4fd48 4fa8d 4ff58 b1
4f902 4efcf 4fa8d b1
4fd7f 4fd7d 4fd7c b1
4f907 4770c 4770b a1
4fcaf 4fca9 4faf9 a1
4fd12 4fd10 4fd11 a1
4fdb9 4fdbe 47731 a1
4ff4d 4fd75 4fb63 a1
4ff56 4770b 4770c a1
4fd61 4fd5f 4fd60 a1
4fd43 4fd41 4fd42 a1
4fd29 4fd27 4fd28 a1
4fcef 4fccb 4fcff a1
4fa8d 4efcf 4ff58 a1
4fd7d 4fd7b 4fd7c a1
4fd5f 4fd5c 4fd5e b2
4fd42 4fd40 4fd3f b2
4fd41 4fd3e 4fd40 b2
4fd28 4fd26 4fd25 b2
4fd27 4fd24 4fd26 b2
4fcff 4fcfa 4fdca b2
4fccb 4fcbf 4fcfa b2
4ff58 4fcf7 4f900 b2
4efcf 4f3b8 4fcf7 b2
4fd7c 4fd7a 4fd79 b2
4fd75 4f22f 4ff4c b2
4fd7b 4fd78 4fd7a b2
4faf9 4fcab 4772c b2
4fca9 4ff5b 4fcab b2
4fd11 4fd0f 4fd0e b2
47731 4f163 4fcfb b2
4fb63 4ff4c 4f22f b2
4fd10 4fd0d 4fd0f b2
4fdbe 4f324 4f163 b2
4fd60 4fd5e 4fd5d b2
4fd40 4fd3e 4fd3f a2
4ff4c 4770c 4770b a2
4fd26 4fd24 4fd25 a2
4fcfa 4fcbf 4fdca a2
4fcf7 4f3b8 4f900 a2
4fd7a 4fd78 4fd79 a2
4f22f 4770b 4770c a2
4fcab 4ff5b 4772c a2
4fd0f 4fd0d 4fd0e a2
4f163 4f324 4fcfb a2
4fd5e 4fd5c 4fd5d a2
4fcbf 4770c 4fcc0 b3
4772c 4fca4 4770c b3
4fd0e 4fd0c 4fd0b b3
4fcfb 4fcf2 4fe14 b3
4fd0d 4fd0a 4fd0c b3
4f3b8 4fca4 4fcc0 b3
4f324 4fca2 4fcf2 b3
4fd5d 4fd5b 4fd5a b3
4fd5c 4fd59 4fd5b b3
4fd3f 4fd3d 4fd3c b3
4fd3e 4fd3b 4fd3d b3
4fd25 4fd23 4fd22 b3
4fd24 4fd21 4fd23 b3
4ff5b 4770b 4fca4 b3
4fdca 4fcc0 4770b b3
4f900 4fcc0 4fca4 b3
4fd79 4fd77 4fd76 b3
4fd78 4fd74 4fd77 b3
4fcc0 4770c 4770b a3
4fd0c 4fd0a 4fd0b a3
4fcf2 4fca2 4fe14 a3
4fd5b 4fd59 4fd5a a3
4fd3d 4fd3b 4fd3c a3
4fd23 4fd21 4fd22 a3
4fca4 4770b 4770c a3
4fd77 4fd74 4fd76 a3
4fd0a 4fdc7 4fd09 b5
4fd76 4fd73 4fd72 b5
4fd74 4fd71 4fd73 b5
4fd0b 4fd09 4fdc7 b5
4fe14 4fdb8 4fcf4 b5
4fca2 4fced 4fdb8 b5
4fd5a 4fd58 4fd56 b5
4fd59 4fd55 4fd58 b5
4fd3c 4fd3a 4fd39 b5
4fd3b 4fd38 4fd3a b5
4fd22 4fd20 4fd1f b5
4fd21 4fd1e 4fd20 b5
4fd09 4770c 4770b a5
4fd73 4fd71 4fd72 a5
4fdc7 4770b 4770c a5
4fdb8 4fced 4fcf4 a5
4fd58 4fd55 4fd56 a5
4fd3a 4fd38 4fd39 a5
4fd20 4fd1e 4fd1f a5
4fcf4 4f51f 4f329 a6
4fced 4fcfc 4f51f a6
4fd56 4fd54 4fd53 a6
4fd55 4fd52 4fd54 a6
4fd39 4fd37 4fd36 a6
4fd38 4fd35 4fd37 a6
4fd1f 4fd1d 4fd1c a6
4fd72 4fd70 4fd6f a6
4fd71 4fd6e 4fd70 a6
4fd1e 4fd1c 4fd1d a6
4fd1d 4770c 4770b b6
4f51f 4fcfc 4f329 b6
4fd54 4fd52 4fd53 b6
4fd37 4fd35 4fd36 b6
4fd1c 4770b 4770c b6
4fd70 4fd6e 4fd6f b6
4fd6e 4fd6b 4fd6d a7
4fd35 4fd33 4fd34 a7
4f329 4fcce 5005c a7
4fcfc 4f361 4fcce a7
4fd53 4fd51 4fd50 a7
4fd52 4fd4f 4fd51 a7
4fd36 4fd34 4fd33 a7
4fd6f 4fd6d 4fd6c a7
4fd34 4770c 4770b b7
4fcce 4f361 5005c b7
4fd51 4fd4f 4fd50 b7
4fd33 4770b 4770c b7
4fd6d 4fd6b 4fd6c b7
4fd4f 4ff66 4fd4e b8
4fd6c 4fd4e 4770b b8
4fd6b 4770c 4fd4e b8
5005c 4ff66 4770c b8
4fd50 4fd4e 4ff66 b8
4f361 4770b 4ff66 b8
4fd4e 4770c 4770b a8
4ff66 4770b 4770c a8
4770b -1 -1 1
4770c -1 -1 0
.end
