.model fourteen_bit_adder
.inputs cin b13 b11 a3 a13 a7 b7 a11 b2 b9 a2 b4 b3 a0 b5 b12 b10 b6 a12 b0 a9 b1 a4 a6 b8 a8 a5 a10 a1
.outputs sum6 sum8 sum2 sum0 sum3 sum4 sum12 sum7 cout sum5 sum10 sum9 sum1 sum11 sum13
.order b13 a13 b12 a12 a11 b11 a10 b10 a9 b9 b6 a6 b5 a5 a3 b3 cin a0 b0 b1 a1 a2 b2 a4 b4 a7 b7 a8 b8
.bdd
5b4fc 5b50c 5c0b6 b13 sum13
5c018 5bcd7 5bcdd b13 cout
5bcd7 64df4 5b4fa a13
5b50c 5b4fa 5bd2f a13
5bcdd 5b4fa 64df5 a13
5c0b6 5bd2f 5b4fa a13
5b4fa 5b8c7 5b930 b12
5bab2 5bd22 5b92f b12 sum12
5bd2f 5bceb 5b92c b12
5b930 5baa1 64df5 a12
5b8c7 64df4 5baa1 a12
5b92c 5c038 64df4 a12
5bd22 5baa1 5c038 a12
5bceb 64df5 5c038 a12
5b92f 5c038 5baa1 a12
5b8d2 5b928 5bcd4 a11 sum11
5baa1 5bfd2 5bab0 a11
5c038 5be13 5be6f a11
5be6f 5b4fb 64df4 b11
5be13 64df5 5b4fb b11
5bab0 5b50d 64df5 b11
5bcd4 5b4fb 5b50d b11
5b928 5b50d 5b4fb b11
5bfd2 64df4 5b50d b11
5b4fb 5bdef 5c076 a10
5bdb6 5b8d1 5c074 a10 sum10
5b50d 5be18 5bfcc a10
5c076 5bbbe 64df4 b10
5b8d1 5bbcd 5bbbe b10
5bdef 64df5 5bbbe b10
5c074 5bbbe 5bbcd b10
5be18 64df4 5bbcd b10
5bfcc 5bbcd 64df5 b10
5bbbe 5baad 5bcef a9
5bbcd 5bd2d 5b4f6 a9
5bd4d 5bd4b 5bd4c a9 sum9
5baad 64df5 5bfca b9
5b4f6 5ba9e 64df5 b9
5bd4b 5ba9e 5bfca b9
5bcef 5bfca 64df4 b9
5bd2d 64df4 5ba9e b9
5bd4c 5bfca 5ba9e b9
5b983 5b500 5b9c8 b6 sum6
5bd4a 5bd48 5bd49 b6 sum8
5bfca 5b507 5bab1 b6
5ba9e 5be67 5bd14 b6
5bce2 5bcc7 5bcf0 b6 sum7
5be67 5b789 5bcbf a6
5bd49 5bd47 5bcd9 a6
5bcc7 5bfd0 5bccb a6
5b9c8 5bbce 5b8bd a6
5bab1 64e7f 5bbb9 a6
5bd14 5bcbf 5b9cf a6
5bd48 5bcc1 5bd47 a6
5bcf0 5bccb 5baa5 a6
5b500 5b8bd 5bbce a6
5b507 5b4f8 64e7f a6
5bcbf 5bd1c 5b4fd b5
5bce4 5bcf1 5bcda b5 sum5
5bccb 5bd27 5bbcb b5
5bbce 5b503 5bbc5 b5
5bd47 5bd45 5bd46 b5
5b8bd 5bd09 5baac b5
64e7f 5bfeb 5b952 b5
5b4fd 5bd20 5b9cf a5
5bcf1 5c00f 5be6a a5
5bcda 5be6a 5c00f a5
5bd27 5bfd0 5c008 a5
5bbcb 5c008 5baa5 a5
5bbc5 5be6a 64df4 a5
5b503 64df5 5be6a a5
5bd09 64df4 5c00f a5
5bd45 5bcc1 5bd44 a5
5bd46 5bd44 5bcd9 a5
5baac 5c00f 64df5 a5
5bfeb 5b4f8 64f00 a5
5b952 64f00 5bbb9 a5
5bd1c 5b789 5bd20 a5
5bd44 5bd42 5bd43 a3
64f00 5bd17 64e75 a3
5bd20 5bfcd 5bab5 a3
5bd08 5bcff 5bd0c a3 sum3
5bfdb 5b9a3 5c072 a3 sum4
5c00f 5be78 5bfd5 a3
5be6a 5bcf5 5bd18 a3
5c008 5bccf 5bd26 a3
5bd42 5bd32 5bd41 b3
5bd43 5bd41 5bd33 b3
5bd17 5c013 5bbbc b3
5bfcd 5c0b3 5b613 b3
5bcff 5bd12 5bd06 b3
5b9a3 5b8c8 5b9a8 b3
5be78 5b50b 5bfe8 b3
64e75 5bbbc 5bd21 b3
5bcf5 5b8e4 5b94b b3
5bccf 5bfd6 5bcf9 b3
5bab5 5b613 5c00a b3
5bd0c 5bd06 5bd12 b3
5c072 5b9a8 5bcc0 b3
5bfd5 5bfe8 5bbd3 b3
5bd18 5b94b 5bd07 b3
5bd26 5bcf9 5bd01 b3
5bcf9 5bcf2 5bcee cin
5bd12 5bfea 5bcd6 cin
5c00c 5bd16 5c0b7 cin sum2
5b8c1 64e1a 5c0a5 cin sum0
5bd41 5bd3f 5bd40 cin
5bbc1 5b92a 5c0ae cin sum1
5bbbc 5c007 5bcdb cin
5b613 5baa0 5c019 cin
5bd06 5bccd 5bd1a cin
5b9a8 5bfcf 5c095 cin
5bfe8 5bce3 5b926 cin
5b94b 5bce0 5b8d8 cin
5c0ae 5b4ff 5c071 a0
5b92a 5b948 5b4ff a0
5bcdb 5baa4 5b4f9 a0
5c007 5c037 5baa4 a0
5c019 5c017 5baa6 a0
64e1a 5be7b 5c039 a0
5bd1a 5bcce 5c006 a0
5baa0 5bd0d 5c017 a0
5bccd 5c00d 5bcce a0
5c095 5ba1e 5bbbf a0
5b926 5b951 5be68 a0
5b8d8 5b927 5bbcc a0
5bfcf 5b94f 5ba1e a0
5bce3 5bce6 5b951 a0
5bce0 5bbc6 5b927 a0
5bcee 5bcfa 5b504 a0
5bcd6 5bcd8 5bd04 a0
5bcf2 5c002 5bcfa a0
5bfea 5b9ce 5bcd8 a0
5c0b7 5ba9f 5b912 a0
5bd16 5bcf6 5ba9f a0
5c0a5 5c039 5be7b a0
5bd40 5bd3b 5bd3a a0
5bd3f 5bd39 5bd3b a0
5c039 64df5 64df4 b0
5b4ff 5b948 5c071 b0
5baa4 5c037 5b4f9 b0
5c017 5bd0d 5baa6 b0
5bcce 5c00d 5c006 b0
5ba1e 5b94f 5bbbf b0
5b951 5bce6 5be68 b0
5b927 5bbc6 5bbcc b0
5bcfa 5c002 5b504 b0
5bcd8 5b9ce 5bd04 b0
5be7b 64df4 64df5 b0
5ba9f 5bcf6 5b912 b0
5bd3b 5bd39 5bd3a b0
5b912 5baaf 5bdad b1
5bcf6 5bce5 5baaf b1
5bd3a 5bd38 5bd37 b1
5bd39 5bd36 5bd38 b1
5c071 5c0a3 5bbca b1
5b4f9 5c0a9 5bd0b b1
5c037 5bfd7 5c0a9 b1
5baa6 5b9c7 5bd0a b1
5c006 5b9e8 5c005 b1
5bd0d 5bbc2 5b9c7 b1
5c00d 5bfd9 5b9e8 b1
5bbbf 5bd1d 5bd29 b1
5be68 5b50a 5b8fc b1
5bbcc 5baa7 5bd2b b1
5b94f 5b946 5bd1d b1
5bce6 5b92b 5b50a b1
5bbc6 5bd03 5baa7 b1
5b504 5c004 5bcf4 b1
5bd04 5bce7 5bcc6 b1
5c002 5bcf7 5c004 b1
5b9ce 5b9df 5bce7 b1
5b948 5bbca 5c0a3 b1
5c0a3 64df5 64df4 a1
5baaf 5bce5 5bdad a1
5bd38 5bd36 5bd37 a1
5bbca 64df4 64df5 a1
5c0a9 5bfd7 5bd0b a1
5b9c7 5bbc2 5bd0a a1
5b9e8 5bfd9 5c005 a1
5bd1d 5b946 5bd29 a1
5b50a 5b92b 5b8fc a1
5baa7 5bd03 5bd2b a1
5c004 5bcf7 5bcf4 a1
5bce7 5b9df 5bcc6 a1
5bfd7 5c013 5b944 a2
5bce5 5bcbb 5baa3 a2
5bd0a 5bcc2 5c00a a2
5bbc2 5c0b3 5bcc2 a2
5bd29 5bcf3 5bcc0 a2
5bcc6 5bcbb 64df5 a2
5b8fc 5bbd0 5bbd3 a2
5bd2b 5bcc9 5bd07 a2
5b946 5b8c8 5bcf3 a2
5b92b 5b50b 5bbd0 a2
5bd03 5b8e4 5bcc9 a2
5bcf4 5baa9 5bd01 a2
5bcf7 5bfd6 5baa9 a2
5b9df 64df4 5bcbb a2
5bdad 5baa3 5bcbb a2
5c005 5baa3 64df4 a2
5bd37 5bd35 5bd33 a2
5bd36 5bd32 5bd35 a2
5bfd9 64df5 5baa3 a2
5bd0b 5b944 5bd21 a2
5baa3 64df5 64df4 b2
5bcc2 5c0b3 5c00a b2
5bcf3 5b8c8 5bcc0 b2
5bbd0 5b50b 5bbd3 b2
5bcc9 5b8e4 5bd07 b2
5baa9 5bfd6 5bd01 b2
5bcbb 64df4 64df5 b2
5bd35 5bd32 5bd33 b2
5b944 5c013 5bd21 b2
5bd33 5bd31 5bcd9 a4
5b8c8 5bcea 5c00e a4
5bd32 5bcc1 5bd31 a4
5bbd3 5bcea 64df5 a4
5bd21 5c009 5bbb9 a4
5b50b 64df4 5bcea a4
5c013 5b4f8 5c009 a4
5c00a 5bd34 5b9cf a4
5c0b3 5b789 5bd34 a4
5bcc0 5c00e 5bcea a4
5bd01 5bcde 5baa5 a4
5bfd6 5bfd0 5bcde a4
5bd07 5c00e 64df4 a4
5b8e4 64df5 5c00e a4
5c00e 64df5 64df4 b4
5bd31 5bcc1 5bcd9 b4
5c009 5b4f8 5bbb9 b4
5bd34 5b789 5b9cf b4
5bcea 64df4 64df5 b4
5bcde 5bfd0 5baa5 b4
5baa5 5bcd5 5bcfd a7
5bcd9 5b92e 5bd1f a7
5bcc1 64e15 5b92e a7
5bfd0 5bcfd 5bcd5 a7
5bbb9 5baa2 5bd0e a7
5b4f8 5b4f3 5baa2 a7
5b9cf 5c016 64e27 a7
5b789 64e23 5c016 a7
5bcd5 64df5 64df4 b7
5b92e 64e15 5bd1f b7
5bcfd 64df4 64df5 b7
5baa2 5b4f3 5bd0e b7
5c016 64e23 64e27 b7
5bd0e 5bff8 64df4 a8
64e15 5bcc4 5bff8 a8
5b4f3 64df5 5bff8 a8
5bd1f 5bff8 5bcc4 a8
64e27 5bcc4 64df5 a8
64e23 64df4 5bcc4 a8
5bff8 64df5 64df4 b8
5bcc4 64df4 64df5 b8
64df4 -1 -1 1
64df5 -1 -1 0
.end
