.model eight_bit_adder
.inputs cin b2 b4 b3 a5 a3 a0 b5 b6 a1 b0 a2 a7 b7 a4 b1 a6
.outputs sum6 sum2 sum0 sum3 sum4 sum7 cout sum1 sum5
.order a1 b1 a0 b0 cin a3 b3 a2 b2 a7 b7 a4 b4 a5 b5 a6 b6
.bdd
1fa3ca 1fac3f 1fa3ba a1 sum6
1fb2fd 1fbfd3 1fa859 a1 sum7
1fa6da 1fbe4a 1fb263 a1 cout
1fa49f 1fa698 1fa4d3 a1 sum4
1fbd50 1fbecb 1fb2ca a1 sum2
1fa4be 1fb230 1fa739 a1 sum5
1fc029 1fa2a8 1fa742 a1 sum3
1fa47c 1fbf2a 1fb2be a1 sum1
1fa739 1fa2e9 1fa2b6 b1
1fa742 1fbef8 1fb29a b1
1fb230 1fa712 1fa2e9 b1
1fb2be 1fbd74 1fa525 b1
1fa3ba 1fbe2f 1fac36 b1
1fa859 1fbda3 1fa599 b1
1fac3f 1fbd0f 1fbe2f b1
1fbfd3 1fa6c8 1fbda3 b1
1fbecb 1fa5fa 1fa52c b1
1fb263 1fbeae 1fb227 b1
1fa2a8 1fa750 1fbef8 b1
1fbf2a 1fa525 1fbd74 b1
1fbe4a 1fbf1f 1fbeae b1
1fa4d3 1fac5e 1fa42b b1
1fa698 1fb25b 1fac5e b1
1fb2ca 1fa52c 1fbf4b b1
1fa52c 1fb27d 1fbffb a0
1fa2e9 1fbe35 1fa593 a0
1fbef8 1fbdb1 1fa575 a0
1fbd74 1fbf2f 1fbd22 a0
1fbe2f 1fbd2a 1fa496 a0
1fbda3 1fbf1d 1fb2b1 a0
1fa525 1fa5c5 1fa488 a0
1fbeae 1fa9a9 1fbe90 a0
1fac5e 1fbdc9 1fb2eb a0
1fb273 1fbe96 1fbd12 a0 sum0
1fbe35 1fa712 1fa4ff b0
1fa5c5 203c2c 1fb266 b0
1fbe90 1fbef5 1fb227 b0
1fb2eb 1fb29b 1fa42b b0
1fbd2a 1fbd0f 1fa5d5 b0
1fbd12 1fbe37 1fb266 b0
1fa488 1fb266 203c2d b0
1fbf1d 1fa6c8 1fbfca b0
1fbffb 1fac40 1fbf4b b0
1fb27d 1fa5fa 1fac40 b0
1fa593 1fa4ff 1fa2b6 b0
1fa575 1fa580 1fb29a b0
1fbdb1 1fa750 1fa580 b0
1fbf2f 203c2d 1fbe37 b0
1fa9a9 1fbf1f 1fbef5 b0
1fbdc9 1fb25b 1fb29b b0
1fa496 1fa5d5 1fac36 b0
1fbd22 1fbe37 203c2c b0
1fb2b1 1fbfca 1fa599 b0
1fbe96 1fb266 1fbe37 b0
1fbe37 203c2d 203c2c cin
1fa5d5 1fbd0f 1fac36 cin
1fbfca 1fa6c8 1fa599 cin
1fac40 1fa5fa 1fbf4b cin
1fa580 1fa750 1fb29a cin
1fb266 203c2c 203c2d cin
1fbef5 1fbf1f 1fb227 cin
1fb29b 1fb25b 1fa42b cin
1fa4ff 1fa712 1fa2b6 cin
1fbd0f 1fbecc 1fa48f a3
1fa6c8 1fa535 1fb289 a3
1fac36 1fac30 20401d a3
1fa750 1fbde1 1fb277 a3
1fa599 1fa61f 1fac69 a3
1fbf1f 1fa65f 1fb24e a3
1fb25b 1fbf17 1fa715 a3
1fb227 1fa2d0 1fa7c3 a3
1fa42b 1fbec0 1fbefa a3
1fa712 1fa72d 1fb24a a3
1fa2b6 1fbd19 1fbf0b a3
1fb29a 1fb2fa 1fbf44 a3
1fbecc 1fbddd 1fa991 b3
1fb24a 1fbea2 1fa59f b3
1fbf0b 1fa4d8 1fa59f b3
1fac30 1fbddd 1fa5b2 b3
1fbde1 1fbff9 1fbdff b3
1fbf44 1fac5c 1fbd51 b3
1fbf17 1fa779 1fac22 b3
1fa48f 1fa991 1fbd18 b3
20401d 1fa5b2 1fbd18 b3
1fb289 1fa849 1fac9e b3
1fac69 1fbea7 1fac9e b3
1fbec0 1fa779 1fa777 b3
1fa535 1fb272 1fa849 b3
1fb277 1fbdff 1fbff9 b3
1fa61f 1fb272 1fbea7 b3
1fa72d 1fac75 1fbea2 b3
1fb24e 1fa856 1fa4a0 b3
1fa7c3 1fbefb 1fa4a0 b3
1fa65f 1fb286 1fa856 b3
1fbd19 1fac75 1fa4d8 b3
1fa715 1fac22 1fa696 b3
1fbefa 1fa777 1fa696 b3
1fb2fa 1fbd51 1fac5c b3
1fa2d0 1fb286 1fbefb b3
1fbdff 203c2d 1fac92 a2
1fa5b2 1fa674 1fbd18 a2
1fbea7 1fbd8e 1fac9e a2
1fa991 1fbddd 1fa674 a2
1fbefb 1faca8 1fa4a0 a2
1fa5fa 1fb2f5 1fac92 a2
1fa777 1fc005 1fa696 a2
1fbd51 1fb2f5 203c2d a2
1fac22 1fa779 1fc005 a2
1fbff9 203c2c 1fb2f5 a2
1fa849 1fb272 1fbd8e a2
1fa4d8 1fbf81 1fa59f a2
1fbea2 1fac75 1fbf81 a2
1fa856 1fb286 1faca8 a2
1fbf4b 1fac92 1fb2f5 a2
1fac5c 1fac92 203c2c a2
1fac92 203c2d 203c2c b2
1fa674 1fbddd 1fbd18 b2
1fc005 1fa779 1fa696 b2
1fbd8e 1fb272 1fac9e b2
1fb2f5 203c2c 203c2d b2
1fbf81 1fac75 1fa59f b2
1faca8 1fb286 1fa4a0 b2
1fb272 1fbe80 1fb319 a7
1fac9e 1fbea8 1fb22d a7
1fb286 1fbeb6 1facaa a7
1fa4a0 1fbf29 1fbd1f a7
1fbeb6 203c2c 1fa357 b7
1facaa 1fa357 203c2d b7
1fbd1f 1fb328 203c2d b7
1fb319 1fa452 1fa357 b7
1fbf29 203c2c 1fb328 b7
1fbe80 1fa357 1fa452 b7
1fb22d 1fbf34 1fb328 b7
1fbea8 1fb328 1fbf34 b7
1fa59f 1fbd0e 1fb241 a4
1fac75 1fbdea 1fbd0e a4
1fbf34 1fa997 1fa5cd a4
1fa452 1fa6d5 1fa997 a4
1fa779 1fa645 1fa29a a4
1fbd18 1fa4a6 1fa53f a4
1fbddd 1fa4b7 1fa4a6 a4
1fb328 1fa71d 1fac28 a4
1fa357 1fa5b0 1fa71d a4
1fa696 1fa29a 1fa645 a4
1fa29a 203c2d 203c2c b4
1fbd0e 1fbdea 1fb241 b4
1fa997 1fa6d5 1fa5cd b4
1fa4a6 1fa4b7 1fa53f b4
1fa71d 1fa5b0 1fac28 b4
1fa645 203c2c 203c2d b4
1fbdea 1fbf05 1fbed6 a5
1fb241 1fbed6 1fbf05 a5
1fa5cd 1fbd01 1fbe2e a5
1fa6d5 1fa3e5 1fbd01 a5
1fa53f 204020 1fa2a7 a5
1fa4b7 1fa4e8 204020 a5
1fac28 1fc019 1fa5e4 a5
1fa5b0 1fbd4f 1fc019 a5
1fbed6 203c2d 203c2c b5
1fbf05 203c2c 203c2d b5
1fbd01 1fa3e5 1fbe2e b5
204020 1fa4e8 1fa2a7 b5
1fc019 1fbd4f 1fa5e4 b5
1fa4e8 1fa4f5 1fa844 a6
1fbe2e 1fa844 203c2c a6
1fbd4f 203c2c 1fa4f5 a6
1fa3e5 203c2d 1fa844 a6
1fa2a7 1fa844 1fa4f5 a6
1fa5e4 1fa4f5 203c2d a6
1fa844 203c2d 203c2c b6
1fa4f5 203c2c 203c2d b6
203c2c -1 -1 1
203c2d -1 -1 0
.end
